<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕--主页</title>
	<style>
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
		#pp {
     height:1000px;;
     width:1700px;
	margin: auto;
     background-color: black;
    
}
		#p1 {
     height:570px;
     width:450px;
	float: left;
     
     background-image:url("rboder1.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;	
}

		#p2 {
            height:470px;
            width:350px;
            position:relative;
			top: 48px;
			left: 48px;     
            }
		
		#p4 {
   height:400px;
     width:250px;
     left:100px;
     top:110px;
	 text-align: center;
	float: left;
     position:relative;
     background-image:url("rboder2.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
		#p4:hover {
            height:430px;
			width:270px;
		}
		#p5 {
   height:400px;
     width:250px;
	left: 100px;
     top:110px;
	float: left;
     position:relative;
     background-image:url("rboder2.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
	#p5:hover {
   height:430px;
     width:270px;
     
}
		#p6 {
   height:400px;
     width:250px; 
     left:100px;
     top:110px;
	float: left;
     position:relative;
     background-image:url("rboder2.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
	#p6:hover {
   height:430px;
     width:270px;
     
}
		#p7 {
     height:400px;
     width:250px;
     left:100px;
     top:110px;
     position:relative;
     background-image:url("rboder2.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
	
}
	#p7:hover {
   height:430px;
     width:270px;
     
}
		#p8:hover {
    text-shadow:
    0 0 0.32px hsla(70, 100%, 60%, 1), 
    0.64px 0.32px 0.8px hsla(80, 100%, 70%, .8),
    .03em .03em .1em #f00,
    .03em .03em .1em #f00,
    -.03em .03em .1em #f00,
    -.03em -.03em .1em #f00,
    .03em .03em .8em #f00,
    .03em -.03em .8em #f00,
    -.03em .03em .8em #f00,
    -.03em -.03em .8em #f00;
    text-align:center;
}
		#p8 {
		font-family:华文新魏;
    font-size:50px;
    color:white;
		line-height: 70px;	
    text-align:center;
		text-decoration: none;
			width: 50px;
	}
		#p9 {
     height:320px;
     width:450px;
	 position: relative;
	 float: left;
	 top: 157px;
	 left: -450px;
     background-image:url("rboder4.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
     text-align:center;
     padding-top:50px; 
	
}

		.set{
  position: relative;
  font-weight: 400;
  text-align: center;
	height: 50px;
	width: 250px;
  line-height: 45px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  background-image:url("redboder1.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
  cursor: pointer;
	left: 240px;
	top: 140px;
}
	.a {
		color: #FFFFFF;
	font-family: 楷体;
	font-size: 24px;
		text-decoration: none;
	}
	
	.anim {
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}
	.anim:before {
  position: relative;
  content: '';
  display: block;
  margin-top: 100%;
  background: red;
}
	.anim:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
}
.hoverable:hover > .anim:after {
  -webkit-animation: anim-out-pseudo 0.75s;
  animation: anim-out-pseudo 0.75s;
}
.set:hover > .anim {
  -webkit-animation: anim-out 0.75s;
  animation: anim-out 0.75s;
}
@-webkit-keyframes anim-out-pseudo {
  0% {
    background: red;
  }
  100% {
    background: transparent;
  }
}
@-webkit-keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
		
	#p10 {
     height:370px;
     width:1000px;
     top: -210px;  
     left: 550px;
     position:relative;
     background-image:url("rboder6.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
	clear: both;
}
	
#a1 {
      font-family:隶书;
      font-size:40px;
      color:red;
}

#a2 {
     font-family:楷体;
     font-size:25px;
	color: aliceblue;
     padding:0px 40px 40px 40px;
     text-align:center;
     text-indent:2em;
      line-height:39px;
      
	
     }		
		
		
		
		
		
	</style>
</head>

<body>
<div id="pp">
     <div id = "p1">
         <img src = "chuxi1.jpg" id = "p2">
     </div>
<a href = "lsyy.html" id = p8>
<div id = "p4">
<br>历<br>史<br>渊<br>源
</div></a>
<a href = "jrfs.html" id="p8">
<div id = "p5">
<br>节<br>日<br>风<br>俗
</div></a>
<a href = "jrjj.html" id="p8">
<div id = "p6">
<br>节<br>日<br>禁<br>忌
</div></a>
<a href = "dgcs.html" id="p8">
<div id = "p7">
<br>典<br>故<br>传<br>说
</div></a>

	<div class="set hoverable">
  <div class="anim"></div>
  <a href ="index.html" class="a"><span>返回首页</span></a>
</div>

	<div id = "p9">
<video width = "410" height = "275" controls = "controls" autoplay = "autoplay">
<source src="Imade/chuxi.ogg" type = "video/ogg" />
<source src="chuxi.mp4" type = "video/mp4" />
<source src="Imade/chuxi.webm" type = "video/webm" />
<object data = "" width = "410" height = "275">
  <embed  width = "410" height = "275" src="" />
</object>
</video>
</div>
	
	<div id = "p10">
<p id = "a1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;节日简介：</p>
<p id = "a2">除夕，为岁末的最后一天夜晚。岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁。
除，即去除之意；夕，指夜晚。“除夕”是岁除之夜的意思，又称大年夜、除夕夜、除夜等，时值年尾的最后一个晚上。
除夕是除旧布新、阖家团圆、祭祀祖先的日子，与清明节、七月半、重阳节是中国民间传统的祭祖大节。
</p>
</div>
	</div>
		</body>
</html>
