<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-夕的传说</title>
	<style type="text/css">
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:900px;;
     width:1700px;
	margin: auto;
     display:flex;
     background-image:url("xdcsbg.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
		#p2{
			height: 700px;
			width: 1400px;
			position: relative;
			top: 50px;
			left: 150px;
			
			
		}
		
		#my3dspace {
  -webkit-perspective: 800;
  -webkit-perspective-origin: 50% 50%;
  overflow: hidden;
}
	#pagegroup {
  width: 500px;
  height: 500px;
		position: relative;
		top: -500px;
		left: -2250px;
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
  position: relative;
}
	.page {
  width: 550px;
  height: 550px;
  padding: 50px;
 margin-top: 35px;
 margin-left: 250px;
  color: black;
  font-size: 360px;
  font-weight: blod;
  line-height: 360px;
  text-align: center;
  position: absolute;
}
	#page1 {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
}
#page2, #page3{
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
	
	#op {
  text-align: center;
  margin: 40px -30px;
		
}
	
	#aa {
		width: 1300px;
        height: 700px;		
		background-image:url("ms.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#ab {
		width: 1300px;
        height: 700px;
		background-image:url("ms1.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#ac {
		width: 1300px;
        height: 700px;
		background-image:url("ms2.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	
		.q1{
		text-decoration: none;
		color: white;
		font-family: 华文新魏;
		font-size: 38px;
			position: relative;
			left: -740px;
			top: 745px;
	}
		#p3{
			position: relative;
			top: 40px;
			left: 77px;
			font-size: 77px;
			font-family: 华文行楷;
			color: aliceblue;
		}
		
		#p4{
			position: relative;
			top: 120px;
			left: 1490px;
			font-size: 77px;
			font-family: 华文行楷;
			text-decoration: none;
			color: aliceblue;		
		}
		
		
	</style>
</head>

<body>
	<div id="p1">
		<p id="p3">
		贴<br>春<br>联<br>和<br>门<br>神
		</p>
		<a href="dgcs.html" id="p4">
		返<br><br>回
		</p>
	<div id="p2">
		<div id="pagegroup">
	<div class="page" id="page1"><div id="aa"></div></div>
    <div class="page" id="page2"><div id="ab"></div></div>
    <div class="page" id="page3"><div id="ac"></div></div>
  
	 
</div>
		</div>
		<div id="op">
   
  <a href="javascript:prev() " class="q1">上一张&nbsp;|</a>
	<a href="javascript:next()" class="q1">下一张</a>
</div>	
		<script type="text/javascript">
var curIndex = 1;
function next() {
  if (curIndex == 3)
    return;
  var curPage = document.getElementById("page" + curIndex);
  curPage.style.webkitTransform = "rotateX(90deg)";
  curPage.style.transform = "rotateX(90deg)";
  curIndex++;
  var nextPage = document.getElementById("page" + curIndex);
  nextPage.style.webkitTransform = "rotateX(0deg)";
  nextPage.style.transform = "rotateX(0deg)";
}
function prev() {
  if (curIndex == 1)
    return;
  var curPage = document.getElementById("page" + curIndex);
  curPage.style.webkitTransform = "rotateX(-90deg)";
  curPage.style.transform = "rotateX(-90deg)";
  curIndex--;
  var prevPage = document.getElementById("page" + curIndex);
  prevPage.style.webkitTransform = "rotateX(0deg)";
  prevPage.style.transform = "rotateX(0deg)";
}
</script>
	</div>
</body>
</html>
