<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-典故传说目录</title>
	<style type="text/css">
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;
     width:1270px;
	margin: auto;
     display:flex;
     background-image:url("mul.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
		#p2{
			position: relative;
			left: 620px;
			top: 330px;
			font-family: 华文新魏;
			font-size: 50px;
			text-decoration: none;
			color: black;
			
			}
		#p3{
			position: relative;
			left: 330px;
			top: 280px;
			font-family: 华文新魏;
			font-size: 50px;
			text-decoration: none;
			color: black;
			
			}
		#p4{
			position: relative;
			left: 30px;
			top: 350px;
			font-family: 华文新魏;
			font-size: 50px;
			text-decoration: none;
			color: black;
			
			}
		#p2:hover{
			text-shadow:
    0 0 0.32px hsla(70, 100%, 60%, 1), 
    0.64px 0.32px 0.8px hsla(80, 100%, 70%, .8),
    .03em .03em .1em #006699,
    .03em .03em .1em #006699,
    -.03em .03em .1em #006699,
    -.03em -.03em .1em #006699,
    .03em .03em .8em #006699,
    .03em -.03em .8em #006699,
    -.03em .03em .8em #006699,
    -.03em -.03em .8em #006699;
    text-align:center;
			
		}
		#p3:hover{
			text-shadow:
    0 0 0.32px hsla(70, 100%, 60%, 1), 
    0.64px 0.32px 0.8px hsla(80, 100%, 70%, .8),
    .03em .03em .1em #006699,
    .03em .03em .1em #006699,
    -.03em .03em .1em #006699,
    -.03em -.03em .1em #006699,
    .03em .03em .8em #006699,
    .03em -.03em .8em #006699,
    -.03em .03em .8em #006699,
    -.03em -.03em .8em #006699;
			text-align:center;
		}
			#p4:hover{
			text-shadow:
    0 0 0.32px hsla(70, 100%, 60%, 1), 
    0.64px 0.32px 0.8px hsla(80, 100%, 70%, .8),
    .03em .03em .1em #006699,
    .03em .03em .1em #006699,
    -.03em .03em .1em #006699,
    -.03em -.03em .1em #006699,
    .03em .03em .8em #006699,
    .03em -.03em .8em #006699,
    -.03em .03em .8em #006699,
    -.03em -.03em .8em #006699;
    text-align:center;
		}
	</style>
</head>

<body>
	<div id="p1">
		<a href="xdcs.html" id="p2">夕<br>的<br>传<br>说</a>
		<a href="clms.html" id="p3">贴<br>春<br>联<br>和<br>门<br>神</a>
		<a href="chuxihome.html" id="p4">返<br><br>回</a>
	</div>
</body>
</html>
