<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-风俗-左部</title>
	<style>
	#nav { 
    height:690px;
    width:95%;
    padding:50px; 
    background-image:url("../素材/bg2.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;    
}
		.item{
			margin-left:77px;
			margin-right: 50%;
			margin-top: 99px;
		}
		.item .a1 {
			height: 170px;
			width: 40px;
			line-height: 80px;
			padding-left: 20px;
			font-family: 华文行楷;
			font-size: 35px;
			color: black;
			background-color: #A00002;
			border-bottom: 2px solid #F84246;
		}
		.a3{
			text-decoration: none;
		}
		.item:hover .a1{
			color: aliceblue;
		}
		.item .a2{
			background-color: white;
			opacity: 0;
			height: 0px;
			transition: height 1s;
			
		}
		.item:hover .a2 {
			height: 40px;
		}
</style>
	<base target="_parent">
</head>

<body>
	<div id="nav">
	<div class="item">
		<a href="chuxihome.html" class = "a3">
		<p class="a1">返回</p></a>
		<p class="a2"></p>
	</div>		
    </div>
</body>
</html>
