<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>除夕--首页</title>
<style type="text/css">
html {
  height: 100%;
	width: 100%;	
  display: table;
  background-image:url("../素材/homebg3.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:100%;
     width:100%;
     display:flex;
      justify-content:center;
      align-items:center;
     
}

#p2 {
      height:360px;
      width:470px;
      
      }
	
	
.nav-wrap {
		
		height: 310px;
		width: 300px;
		
		margin-left: -270px;
		margin-top:  -592px;
		margin-right: -40px;
	}
	
	}
	
	.nav-wrap .mian-nav .nav a:hover{
		color:aliceblue;
	}
	.nav-wrap .mian-nav {
		
		max-width: 1082px;
	}
	.nav-wrap .mian-nav a{
		font-size: 12px;
	}
	.nav-wrap .mian-nav .nav{
		margin-left: -10px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.nav-wrap .mian-nav .nav li{
		position: relative;
		height: 70px;
		width: 30px;
		
		line-height: 70px;
		text-align: center;
		align-items: center;
		box-sizing: border-box;
		list-style-type: none;
	}
	.nav-wrap .mian-nav .nav li span {
		position: absolute;
		display: block;
		width: 100%;
		text-align: center;
	}
	
	.nav-wrap .mian-nav .nav li .en,
	.nav-wrap .mian-nav .nav li:hover .ch{
		display: block;
		font-family: 华文行楷;
		font-size: 70px;
		color: aliceblue;
		height: 310px;
		width: 300px;
	}
	.nav-wrap .mian-nav .nav li .en .nave{
		
		height: 310px;
		width: 300px;
	}
	
	.nav-wrap .mian-nav .nav li .ch,
	.nav-wrap .mian-nav .nav li:hover .en {
		display: none;
	}
	
	
	
#p3 {
      height:360px;
      width:470px;
}
#p4 {
      height:170px;
      width:400px;
      display:flex;
      justify-content:center;
      align-items:center;
      background-image:url("../素材/hj.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;

}

#p5 {
      font-family:华文新魏;
      font-size:50px;
	text-decoration: none;
	color: black;}
	#p5:hover {
		font-size: 57px;
	text-shadow: 0 1px hsl(0,0%,85%),
               0 2px hsl(0,0%,80%),
               0 3px hsl(0,0%,75%),
               0 4px hsl(0,0%,70%),
               0 5px hsl(0,0%,60%),
               0 6px 30px green;

}




</style>
</head>
<body>
<div id = "p1">
<div class="nav-wrap">
	<div class="mian-nav">
	<ul class="nav">
	<li><a href="ChuxiHome.html">
		<span class="en"><img src="../素材/hd1.png" class="nave"></span>
		<span class="ch">进<br>入<br>学<br>习</span>
		<div class="line"></div>
		</a></li>
	
	
	</ul>
	</div>
	</div>
<div id = "p2">
<img id = "p3" src = "../素材/chuxi7.png"><br><br><br><br>
<div id = "p4">
<a href="text.html" id="p5">除夕小测试</a>
</div>
</div>
</div>
</body>
</html>