<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>节日风俗</title>
<style type="text/css">
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:950px;;
     width:1700px;
	margin: auto;
      overflow: hidden;
}
#header {
    color:white;
    text-align:center;
    padding:5px;
	background-color:#A20306;
    text-align:center;
	
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:470px;
    float:left;
    padding:5px; 
	background-image:url("bg2.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	
	
}
#section {
	
    width:1200px;
	height: 800px;
    float:left;
    padding:10px; 
	text-align: center;
}
#footer {
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	height: 77px;
	background-color:#A20306;
    text-align:center;
}
	.item{
			margin-left: -40px;
			margin-right: 50%;
			margin-top: -16px;
		}
		.item .a1 {
			height: 40px;
			line-height: 40px;
			padding-left: 50px;
			font-family: 华文行楷;
			font-size: 25px;
			color: black;
			background-color: #A00002;
			border-bottom: 2px solid #F84246;
		}
		.a3{
			text-decoration: none;
		}
	.item:hover .a1{
		color: aliceblue;
	}
		.item .a2{
			background-color: white;
			opacity: 0;
			height: 0px;
			transition: height 1s;
			
		}
	.item:hover .a2 {
			height: 40px;
		}
	#q{
		font-family: 华文新魏;
		font-size: 30px;
		animation: change 1s ease-in infinite;
		font-weight: bold;
	}
	@keyframes change {
		0% {
			text-shadow:  0 0 5px yellow;
		}
		50px {
			text-shadow:  0 0 50px yellow;
		}
		100% {
			text-shadow:  0 0 5px yellow;
		}
	}
	
	
	

	
</style>
</head>
<body>
<div id="p1">	

<div id="header">
<p id="q">节日风俗</p>
</div>

<div id="nav">
    <div class="item">
		<a href="nyf.html" class="a3"><p class="a1">年夜饭</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="tcl.html" class="a3"><p class="a1">贴春联</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="tch.html" class="a3"><p class="a1">贴窗花</p></a>
		<p class="a2"></p>
	</div>
		<div class="item">
		<a href="tfz.html" class="a3"><p class="a1">贴福字</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="tnh.html" class="a3"><p class="a1">贴年画</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="rbz.html" class="a3"><p class="a1">燃爆竹</p></a>
		<p class="a2"></p>
	</div>
		<div class="item">
		<a href="ysq.html" class="a3"><p class="a1">压岁钱</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="lwh.html" class="a3"><p class="a1">垒旺火</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="jz.html" class="a3"><p class="a1">祭祖</p></a>
		<p class="a2"></p>
	</div>
		<div class="item">
		<a href="sf.html" class="a3"><p class="a1">上坟</p></a>
		<p class="a2"></p>
	</div>
	<div class="item">
		<a href="chuxihome.html" class="a3"><p class="a1">返回</p></a>
		<p class="a2"></p>
	</div>
	
	
	
</div>

<div id="section">

	<img src="chuxi3.png" height="800px">
	

</div>

<div id="footer">
千门万户曈曈日，总把新桃换旧符。--王安石（宋）
</div>
</div>

</body>
</html>