
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕--节日禁忌</title>
<style type="text/css">
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
.p1 {
     height:720px;
     width:1270px;
	margin: auto;
     display:flex;
      justify-content:center;
      align-items:center;
     background-image:url("lbg1.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
	
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
	position: relative;
	width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
	
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
	
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 300px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.0rem;
}

.back p{
	
  font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
}

.front:after{
	position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color:#8A8A8B;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
	background-image:url("lbg1.jpg");
      background-position:center top;
      background-size:100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
}
.q{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
	text-decoration: none;
	color: aliceblue;
  font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
}
.front .inner p:after{
  content: '';
  width: 1rem;
  height: 3px;
  position: absolute;
  background:#B0A4A4;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
	.p2 {
		width: 270px;
		height: 70px;
		background-image:url("jrjj3.png");
      background-position:center top;
      background-size:100% 100%;
		position: relative;
		left: 450px;
		top: 40px;
	}
	
</style>
</head>

<body>
	<div class="p1">
<div class="wrapper">
  <div class="p2"></div>
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>一</p>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>无论大人抑或是小孩，<br>都要说吉祥话，不可<br>说晦气话、脏话和不敬<br>之语，否则一年都要倒霉。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>二</p>
              
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>忌打碎器物，若不<br>小心打碎，用红纸包<br>起来并口念“岁岁平安”等吉祥语来补救。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>三</p>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>年夜饭就餐前，必须<br>先准备贡品祭祀祖先,<br>家庭成员必须齐全，<br>否则说人不团员，<br>财不完整。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>四</p>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>祭祀祖先时，不得<br>吵闹、骂人，否则就<br>是对祖先不尊敬。不得<br>把喝剩的茶水泼在地上，以免混淆了浇奠与泼水。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>五</p>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>守岁时，禁忌大声喧哗,<br>以免惊醒恶魔；禁忌<br>照镜子，以免看见恶魔；禁忌将灯油泼地，倘若<br>油味冲淡了酒味，恶魔<br>就会醒来。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>六</p>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>正式进餐前，非常<br>忌讳别人来打扰，特别<br>忌讳有人来串门，这叫“踩年饭”，会使全家人不得安宁。</p>


						</div>
					</div>
				</div>
			</div>
	  
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(bg5.gif);">
						<div class="inner">
							<p>返回上一页</p>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<a href="chuxihome.html" class="q">返回上一页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
 </div>
	</div>
</body>
</html>