<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕风俗之祭祖</title>
	<style>
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
    height:720px;
     width:1270px;
	margin: auto;
     display:flex;
     background-image:url("jz5.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
		#p2{
			position: relative;
			font-family: 隶书;
			font-size: 33px;
			line-height: 48px;
			margin-left: 21px;
		}	
		#p3{
			position: relative;
			left: 870px;
			top: -60px;
			text-decoration: none;
			color: darkred;
			font-size: 25px;
			font-weight: bold;
		}
		#p3:hover{
			text-shadow: 
			   0 1px hsl(0,0%,75%),
               0 2px hsl(0,0%,80%),
			   0 3px hsl(0,0%,85%),
               0 7px 37px red;
		}
		
	
	</style>
</head>

<body>
	<div id="p1">
		<p id="p2">
		&nbsp;&nbsp;&nbsp;&nbsp;古时，这种礼俗很盛。因各地礼俗的不同，
祭祖形式也各异，有祭祖的到野外瞻拜祖墓，有的到宗祠拜祖，而大多&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在家中将祖先牌位依次摆在正厅，陈列供品，然后祭拜者按长幼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的顺序上香跪拜。汉人祭祖，多半做鱼肉碗菜，盛以高&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;碗，颇有钟鸣鼎食之意。南方人流寓北京的，祭祖尤为隆重，大半是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八碗大菜，中设火锅，按灵位设杯箸，在除夕、元旦、元夜，都将火锅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扇开，随时换菜。旗族人祭祖，满蒙不同，蒙古旗人供以黄油炒黄米面，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;撤供时炸以香油，蘸以白糖，另有风味。满洲旗人祭祖，供核桃酥、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;芙蓉糕、苹果、素蜡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;檀香，静肃异常。除夕夜和元旦供素煮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饽饽，上元夜供元宵，每日早晚焚香叩头，献供新茶。祭祖形式虽各&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不同，大半都是除<br>夕夜悬影，上元夜撤供，亲朋之至近的，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拜年时也必须叩谒祖先堂，不独慎终追远至意不泯，因其人敬其祖的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美德，也借此保存了。
				</p>	
		</div>	
	<a href="jrfs.html" id="p3">
		返回上一页
	</a>
	
	</div>
</body>
</html>
