<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕--节日来历</title>
</head>
<style>
	
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;
     width:1270px;
	 background-image:url("rbg14.JPG");
     background-position:center top;
     background-size:100% 100%;
	margin: auto;
      overflow: hidden;
}
	#p2 {
		height: 700px;
		width: 600px;
		position: relative;
		top: 30px;
		left: 100px;
		background-image:url("cxll.png");
        background-position:center top;
        background-size:100% 100%;
		float: left;
		
	}
	#p3 {
		height: 550px;
		width: 1000px;
		position: relative;
		top: -120px;
		left: 405px;
	}
	#p4 {
		text-align: center;
		font-family: 华文行楷;
		font-size: 25px;
		position: relative;
		top:160px;
		left: -250px;
		line-height: 75px;
		text-shadow: 
			   0 1px hsl(0,0%,85%),
               0 2px hsl(0,0%,80%),
               0 3px hsl(0,0%,75%), 
               0 6px 30px red;
		
	}
	.p5 {
		text-decoration: none;
		color: black;
		font-family: 华文新魏;
		font-size: 30px;
		position: relative;
		top: -100px;
		left: 50px;
		
	}
	.p5:hover{
		font-size: 31px;
	}
	#p6 {
		height: 70px;
		width: 240px;
		position: relative;
		left: 530px;
		top: 30px;
        background-color: antiquewhite;
	}
	#p6:hover{
		height: 80px;
		width: 270px;
	}
	</style>
<body>
	<div id="p1">
	<div id="p2">
		</div>
		
		<div id="p3">
		<div id="p4">
			<h1>历史渊源</h2>
			<p>&nbsp;&nbsp;先秦时期的逐除。<br>据《吕氏春秋·季冬记》记载，古人在新年前一天用击鼓的方法来驱逐“疫疬之鬼”，这就是“除夕”节令的由来。据称，最早提及“除夕”这一名称的，是西晋周处撰著的《风土记》等史籍。		
			</p>
		</div>	
	</div>
	<div id="p6">
	<a href="chuxihome.html" class="p5">返回上一页</a>
		</div>
	</div>
</body>
</html>
