<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕风俗之垒旺火</title>
	<style>
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;
     width:1270px;
	 background-image:url("bg10.jpg");
     background-position:center top;
     background-size:100% 100%;
	margin: auto;
      overflow: hidden;
}
		#p2{
			height: 770px;
			width: 499px;
			position: relative;
			top: 160px;
			left: 12px;
			overflow: hidden;
		}
		#p3{
			height: 600px;
			width: 180px;
			float: clear;
			position: relative;
			top: -800px;
			left: 550px;
			text-align: center;
			
		}
		#p6{
			font-family: 华文行楷;
			font-size: 77px;
			line-height: 177px;
			color: whitesmoke;
			text-shadow:
    0 0 0.32px hsla(70, 100%, 60%, 1), 
    0.64px 0.32px 0.8px hsla(80, 100%, 70%, .8),
    .03em .03em .1em #f00,
    .03em .03em .1em #f00,
    -.03em .03em .1em #f00,
    -.03em -.03em .1em #f00,
    .03em .03em .8em #f00,
    .03em -.03em .8em #f00,
    -.03em .03em .8em #f00,
    -.03em -.03em .8em #f00;
		}
		#p4{
			height: 550px;
			width: 550px;
			top: -1340px;
		left: 770px;
			position: relative;
		}
	

		#photo {
			width: 2400px;
			animation: switch 5s ease-out infinite;
		}

		#photo > img {
			float: left;
			width: 800px;
			height: 500px;
		}

		@keyframes switch {
			0%, 25% {
				margin-left: 0;
			}
			35%, 60% {
				margin-left: -800px;
			}
			70%, 100% {
				margin-left: -1600px;
			}
		}	
		#p5{
			height: 500px;
		    width: 500px;
		   }
		#p7{
			font-family: 华文新魏;
			font-size: 18px;
			line-height: 36px;
			color: aliceblue;
			position: relative;
			top: 80px;
		}
		#p8{
			color: black;
			font-size: 21px;
			position: relative;
			left: 20px;
			top: 10px;
			text-decoration: none;
		}
	
		#pa{
			height: 50px;
			width: 150px;
			background-color: aliceblue;
			position: relative;
			top: 100px;
			left: 190px;
		}
	
	</style>
</head>

<body>
	<div id="p1">
		<div id="pa">
	<a href="jrfs.html" id="p8">返回上一页</a>
			</div>
	<div id="p2">
	    <div id="photo">
			<img src="lwh2.jpg" id="p5"/>
			<img src="lwh1.jpg" id="p5" />
			<img src="lwh3.jpg" id="p5"/>
		</div>
	   	
	</div>
	<div id="p3">
		<p id="p6">垒<br>旺<br>火</p>
		
		</div>
	<div id="p4">
		<p id="p7">
			&nbsp;&nbsp;&nbsp;&nbsp;清朝《大同县志》所述：“元旦，家家凿炭伐薪垒垒高起，状若小浮图。及时发之，名曰旺火。 垒旺火是内蒙古和山西等一些<br>地的传统春节习俗。在民间，点旺火有红红火火、旺气冲天的<br>寓意。
		&nbsp;&nbsp;&nbsp;&nbsp;午夜十二点，鞭炮齐鸣之时，将旺火点燃。点燃后，<br>火苗从无数小孔中喷出，状若浮图，既御寒，又壮观。大人孩<br>子围起一圈，有的做游戏，有的放鞭炮，男女老少都要来烤火，以图“旺气冲天”。孩子们也可以走街串巷观看评论火堆大小，谁<br>家的火堆大，着的旺，谁家的旺气也大。

&nbsp;&nbsp;&nbsp;&nbsp;生旺火之风俗习<br>惯后来在朔州地区又有发展。不但在过年时生，就连平日办婚<br>丧大事或者重大节日时都生旺火，有的是在冬季为了取暖，比<br>如冬季或正月里室外唱戏，就生旺火，让观众烤旺火；有的是<br>在夏季以图吉利比如：农村人们在结婚时生旺火，新娘绕着旺<br>火转，类似南方的“跳火盆”。
		
		</p>
		</div>	
	</div>
</body>
</html>
