<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<title>除夕-测试-4</title>
<style type="text/css">
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:900px;;
     width:1700px;
	margin: auto;
     display:flex;
     background-image:url("csbg.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
	
	#test{
		width: 1000px;
		height: 300px;
		position: relative;
		top: 200px;
		left: 400px;
	}
	#p2{
		font-family: 华文行楷;
		font-size: 41px;
		color: aliceblue;
	}
	#p3{
		font-family: 华文新魏;
		font-size: 31px;
		color: aliceblue;
	}
	#p4{
		position: relative;
		top: 700px;
		left: -220px;
		text-decoration: none;
		color: aliceblue;
		font-size: 25px;
		font-weight: bold;
	}
	
</style>
	
	<script>
var result='D';
function check(){
var obj = document.getElementsByName("practise");
    for(var i=0; i<obj.length; i++){
        if(obj[i].checked){
			if(obj[i].value==result)
            	alert("真棒！答对啦！");
			else
				alert("不对哦，再想想吧！");
		}
    }				
}
</script>
	

</head>
<body>
<div id="p1">

	
	<div id="test">
		<form>
			<p id="p2">【4/4】关于除夕的禁忌，说法错误的是？</p>
			<p id="p3"><input type="radio"  name ="practise" value="A">A.打碎的器具要用红纸包起来再扔并口念“岁岁平安”</p>
			<p id="p3"><input type="radio"  name ="practise" value="B">B.年夜饭就餐前必须先祭祀祖先</p>
			<p id="p3"><input type="radio"  name ="practise" value="C">C.无论大人或小孩都只能说吉祥话</p>
			<p id="p3"><input type="radio"  name ="practise" value="D">D.正式进餐前非常欢迎别人来窜门</p>
			<p ><input type="button" class="butt3" onClick="check()" value="提交"></p>
		</form>
    </div>
	
	<a href="no3.html" id="p4">上一题&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html" id="p4">退出
	
	


</div>
	</body>
</html>