<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-风俗-年夜饭</title>
<style type="text/css">
html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;;
     width:1270px;
	margin: auto;
      overflow: hidden;
}
	
#header {
   color:white;
	height: 60px;
	width: 1700px;
    background-color:#A20306;
    text-align:center;
    padding:5px;
}
#nav {
   line-height:45px;
    height:540px;
    width:550px;
    float:left;
    padding:50px; 
    text-align:center;
    background-image:url("nyfbg.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;    
}
#section {
    width:100%;
    height:670px;
    text-align:center;
    color:black;
    font-family:华文行楷;
    font-size:30px;
	
    
}
#footer {
    background-color:#B10B0D;
    color:white;
    clear:both;
    text-align:center;
    padding:1%;
	height: 15px;
	position: relative;
	top: -135px;
	}
	.a1 {
		font-family: 华文新魏;
		font-size: 40px;
		top: -20px;
		left: 890px;
		position:absolute;
		
		
	}
	.a2 {
		font-family: 华文行楷;
		font-size: 19px;
		color: aliceblue;
		text-decoration: none;
		position: relative;
		top: -10px;
	}
	.a2:hover{
		font-size: 27px;
	}
	.a3 {
		text-align: center;
		font-family: 楷体;
		font-size: 17px;
		position: relative;
		top: -67px;
		color: antiquewhite;
		font-weight: bold;
		line-height: 45px;
	}
	
	
	#my3dspace {
  -webkit-perspective: 800;
  -webkit-perspective-origin: 50% 50%;
  overflow: hidden;
}
	#pagegroup {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
  position: relative;
}
	.page {
  width: 550px;
  height: 550px;
  padding: 50px;
 margin-top: 35px;
 margin-left: 250px;
  color: black;
  font-size: 360px;
  font-weight: blod;
  line-height: 360px;
  text-align: center;
  position: absolute;
}
	#page1 {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
}
#page2, #page3, #page4, #page5, #page6,#page7 {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
	
	#op {
  text-align: center;
  margin: 30px 10px;
		
		
}
	
	#aa {
		width: 600px;
        height: 500px;
		background-image:url("nyf4.jfif");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
		
	}
	#ab {
		width: 600px;
        height: 500px;
		background-image:url("nyf2.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#ac {
		width: 600px;
        height: 500px;
		background-image:url("nyf1.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#ad {
		width: 600px;
        height: 500px;
		background-image:url("nyf5.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#ae {
		width: 600px;
        height: 500px;
		background-image:url("nyf6.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#af {
		width: 600px;
        height: 500px;
		background-image:url("nyf8.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	#ag {
		width: 600px;
        height: 500px;
		background-image:url("nyf7.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
	}
	.q1{
		text-decoration: none;
		color: #8A191B;
		font-family: 华文新魏;
		font-size: 20px;
		position: relative;
		top: -110px;
		left: 350px;
	}
	
	
	
</style>
</head>
<body>
	<div id="p1">
	<div id="header">
<p class="a1">年夜饭</p>
</div>

<div id="nav">
<p class="a3">
	<br>
	吃年夜饭，是春节家家户户最热闹愉快的时候。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大年夜．丰盛的年菜摆满一桌，阖家团聚，围坐桌旁，<br>共吃团圆饭，心头的充实感真是难以言喻。人们既是享受满桌的佳肴盛馔，也是享受那份快乐的气氛，桌上有大菜、冷盆、热炒、点心，一般少不了两样东西，一是火锅．一是鱼。火锅沸煮，热气腾腾，温馨撩人，说明红红火火；"鱼"和"余"谐音，是象征"吉庆有余","年年有余"。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有萝卜俗称菜头，祝愿有好彩头；龙虾、鲍鱼等<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;煎炸食物，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预祝家运兴旺如"烈火烹油"。最后多为一道甜食，祝福往后的日子甜甜蜜蜜，这天，即使不会喝酒的，也多少喝一点。古代，过年喝酒，非常注意酒的品质，有些酒现在已经没有了，只留下许多动人的酒名，如“葡萄酒”、“兰尾酒”、“宜春酒”、“梅花酒”、“桃花酒”、“屠苏酒”等。
	</p>
</div>

<div id="section">
<div id="pagegroup">
	<div class="page" id="page1"><div id="aa"></div></div>
    <div class="page" id="page2"><div id="ab"></div></div>
    <div class="page" id="page3"><div id="ac"></div></div>
    <div class="page" id="page4"><div id="ad"></div></div>
	 <div class="page" id="page5"><div id="ae"></div></div>
	 <div class="page" id="page6"><div id="af"></div></div>
	 <div class="page" id="page7"><div id="ag"></div></div>
</div>
	</div>
<div id="op">
   
  <a href="javascript:prev() " class="q1">上一张&nbsp;|</a>
	<a href="javascript:next()" class="q1">下一张</a>
</div>	
<script type="text/javascript">
var curIndex = 1;
function next() {
  if (curIndex == 7)
    return;
  var curPage = document.getElementById("page" + curIndex);
  curPage.style.webkitTransform = "rotateX(90deg)";
  curPage.style.transform = "rotateX(90deg)";
  curIndex++;
  var nextPage = document.getElementById("page" + curIndex);
  nextPage.style.webkitTransform = "rotateX(0deg)";
  nextPage.style.transform = "rotateX(0deg)";
}
function prev() {
  if (curIndex == 1)
    return;
  var curPage = document.getElementById("page" + curIndex);
  curPage.style.webkitTransform = "rotateX(-90deg)";
  curPage.style.transform = "rotateX(-90deg)";
  curIndex--;
  var prevPage = document.getElementById("page" + curIndex);
  prevPage.style.webkitTransform = "rotateX(0deg)";
  prevPage.style.transform = "rotateX(0deg)";
}
</script>

<div id="footer">
<a href="jrfs.html" class = "a2">返回上一页</a>
</div>
	
	
  </div>
</body>
</html>