<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-燃爆竹</title>
	<style>
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
      height:720px;
     width:1270px;
	margin: auto;
      overflow: hidden;
}
		
		#nav{
	line-height:45px;
    height:580px;
    width:500px;
    float:left;
    padding:50px; 
    text-align:center;
    background-image:url("fbp1.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;    
}
		#a1 {
		text-align: center;
		font-family: 楷体;
		font-size: 20px;
			color: aliceblue;
		font-weight: bold;
		line-height: 42px;
			position: relative;
			top: -10px;
		

	}	
		
		
		#footer {
    background-color:#B10B0D;
    color:white;
    clear:both;
    text-align:center;
    padding:1%;
	height: auto;
			position: relative;
			top: -35px;
	}
		.a2 {
		font-family: 华文行楷;
		font-size: 21px;
		color: aliceblue;
		text-decoration: none;
	}
	.a2:hover{
		font-size: 27px;
	}
		
	#section {
               width:680px;
               height:710px;		       
               text-align:center;
               color:black;
		       left: 600px;
		top: -10px;
               font-family:华文行楷;
               font-size:30px;  
		       position: relative;
		       background-image:url("rboder4.png");   
               background-position:center top;
               background-size:100% 100%;
     
		       
               
		
}
	#container {
			width: 800px;
			height: 600px;
		position: relative;
		top: -750px;
		left: 130px;
			overflow: hidden;	
		}

		#photo {
			width: 2400px;
			animation: switch 5s ease-out infinite;
		}

		#photo > img {
			float: left;
			width: 800px;
			height: 600px;
		}
		#q1 {
			color: aliceblue;
			font-size: 25px;
			position: relative;
			top: -30px;
		}
		#p8{
			
			height: 270px;
			width: 400px;
			position: relative;
			top: 50px;
			left: 160px;
			 background-image:url("fbp2.gif");
     background-position:center top;
     background-size:100% 100%;
			
		}
		
		#p9 {
     height:280px;
     width:590px;
	 position: relative;
	 top: 70px;
	left: 45px;
     background-image:url("rboder4.png");
     background-position:center top;
     background-size:100% 100%;
     text-align:center;
     padding-top:50px; 
	
}
		#p11{
			 height:280px;
             width:510px;
			position: relative;
			top:-380px;
		}
	
	</style>
	
	
</head>

<body>
	<div id="p1">
<div id="nav">
	<h1 id="q1">燃爆竹</h1>
	<p id="a1">
		中国民间有“开门爆竹”一说。即在新的<br>一年到来之际，家家户户开门的第一件事就是燃放爆竹，以哔哔叭叭的爆竹声除旧迎新。爆竹是中国特产，亦称“爆仗”、“炮仗”、“鞭炮”。其起源很早，至今已有两千多年的历史。放爆竹可以创造出喜庆热闹的气氛，是节日的一种娱乐活动，可以给人们带来欢愉和吉利。随着时间的推移，爆竹的应用越来越广泛，品种花色也日渐繁多，每逢重大节日及喜事庆典，及婚嫁、建房、开业等，都要燃放爆竹以示庆贺，图个吉利。
</p>
	</div>
	
	<div id="section">
		
		<div id="p8">
		</div>
	<div id = "p9">
<video width = "510" height = "335" controls = "controls" id="p11">
<source src="yanhau.mp4" type = "video/ogg" />
<source src="yahua.mp4" type = "video/mp4" />
<source src="Imade/yanhua.webm" type = "video/webm" />
<object data = "" width = "710" height = "335">
  <embed  width = "710" height = "335" src="" />
</object>
</video>
		
</div>	
		
		
	
	
	</div>
	<div id="footer">
	爆竹声中一岁除，春风送暖入屠苏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="jrfs.html" class = "a2">返回上一页</a>
	
	</div>
	
	</div>
</body>
</html>
