<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>节日风俗之上坟</title>
	<style>
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
.p1 {
     height:720px;
     width:1270px;
	margin: auto;
     display:flex;
      justify-content:center;
      align-items:center;
     background-image:url("bgsf.jpg");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
		#p2{
			height: 900px;
			width: 500px;
			position: relative;
			background-color: aliceblue;
			left: -250px;
			background-image:url("bg6.gif");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
		}
		#p3{
			height: 700px;
			width:700px;
			position: relative;
			left: -200px;
			text-align: center;
		}
		#p4{
			font-size: 31px;
			font-family: 华文新魏;
			color: aliceblue;
			line-height: 95px;	
			 text-shadow:
    0 0 0.32px hsla(70, 100%, 60%, 1), 
    0.64px 0.32px 0.8px hsla(80, 100%, 70%, .8),
    .03em .03em .1em #f00,
    .03em .03em .1em #f00,
    -.03em .03em .1em #f00,
    -.03em -.03em .1em #f00,
    .03em .03em .8em #f00,
    .03em -.03em .8em #f00,
    -.03em .03em .8em #f00,
    -.03em -.03em .8em #f00;
		}
		#p5{
			height: 70px;
			width: 200px;
			position: relative;
			left: 240px;
		}
		#p5:hover{
			height: 60px;
			width: 200px;
			background-color: aliceblue;
			position: relative;
			left: 240px;
		}
		#p6{
			font-family: 华文行楷;
			text-decoration: none;
			color: white;
			font-size: 35px;
			text-align: center;
			position: relative;
			top: 20px;
			
		}
		#p6:hover{
			font-family: 华文行楷;
			text-decoration: none;
			color: black;
			font-size: 40px;
			text-align: center;
			position: relative;
			top: 15px;
			
		}
	</style>
</head>

<body>
<div class="p1">
<div id="p2">
	</div>	
	<div id="p3">
	<p id="p4">
		&nbsp;&nbsp;&nbsp;&nbsp;晋西吕梁山区有一种除夕上坟的风俗，称<br>为送年食。上坟时间一般在除夕的下午，人们<br>把做好的年夜饭，送到亡故亲人的坟上，让亡<br>故的亲人与生者一起享用除夕夜的美食，从而<br>寄托人们对亡故亲人的哀思。
		</p>
		<div id="p5">
		<a href="jrfs.html" id="p6">返回上一页</a>
		</div>
	</div>
	
	
	</div>	
	
	
</body>
</html>
