<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-贴窗花</title>
	<style>
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;;
     width:1270px;
	margin: auto;
      overflow: hidden;
}
		
		#nav{
	line-height:45px;
    height:670px;
    width:520px;
    float:left;
    padding:50px; 
    text-align:center;
    background-image:url("rbg4.jpeg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;    
}
		#a1 {
		text-align: center;
		font-family: 楷体;
		font-size: 21px;
		font-weight: bold;
		text-indent: 2em;
		line-height: 57px;
		text-shadow: 
			   0 1px hsl(0,0%,85%),
               0 2px hsl(0,0%,80%),
               0 3px hsl(0,0%,75%),
               0 4px hsl(0,0%,70%),
               0 5px hsl(0,0%,60%),
               0 6px 30px red;

	}
	
		
		
		
		#footer {
    background-color:#B10B0D;
    color:white;
    clear:both;	
    text-align:center;
    padding:1%;
			position: relative;
			top: -99px;
	height: auto;
	}
		.a2 {
		font-family: 华文行楷;
		font-size: 21px;
		color: aliceblue;
		text-decoration: none;
	}
	.a2:hover{
		font-size: 27px;
	}
		
	#section {
               width:657px;
               height:665px; 
               text-align:center;
              top: 10px;
		       left: 625px;
               font-family:华文行楷;
               font-size:30px;  
		       position: relative;
		     background-image:url("rboder8.png");   
      background-position:center top;
      background-size:100% 100%;
     
		       
               
		
}
	#container {
			width: 500px;
			height: 600px;
		position: relative;
		top: -690px;
		left: 70px;
			overflow: hidden;
			
		}

		#photo {
			width: 1500px;
			animation: switch 5s ease-out infinite;
		}

		#photo > img {
			float: left;
			width: 500px;
			height: 500px;
		}

		@keyframes switch {
			0%, 25% {
				margin-left: 0;
			}
			35%, 60% {
				margin-left: -500px;
			}
			70%, 100% {
				margin-left: -1000px;
			}
		}	
		
		
	
	</style>
	
	
</head>

<body>
	<div id="p1">
<div id="nav">
	<h1>贴窗花</h1>
	<p id="a1">
		在民间人们还喜欢在窗户上贴上各种剪纸——窗花。窗花不仅烘托了喜庆的节日气氛，也集装饰性、欣赏性和实用性于一体。剪纸在我国是一种很普及的民间艺术，千百年来深受人们的喜爱，因它大多是贴在窗户上的，所以也被称其为“窗花”。窗花以其特有的概括和夸张手法将吉事祥物、美好愿望表现得淋漓尽致，将节日装点得红火富丽。
</p>
	</div>
	
	<div id="section">
		
		<div id="container">
		<div id="photo">
			<img src="tch7.jpg" />
			<img src="tch3.jpg" />
			<img src="tch5.jpg" />
		</div>
	</div>
		
		
	
	
	</div>
	<div id="footer">
	<a href="jrfs.html" class = "a2">返回上一页</a>
	
	</div>
	
	</div>
</body>
</html>
