<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<title>除夕-测试-1</title>
<style type="text/css">
	html {
  height: 100%;
	width: 100%;	
  display: table;
  
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
    height:720px;
     width:1270px;
	margin: auto;
     display:flex;
     background-image:url("csbg.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
	
	#test{
		width: 700px;
		height: 300px;
		position: relative;
		top: 200px;
		left: 400px;
	}
	#p2{
		font-family: 华文行楷;
		font-size: 37px;
		color: aliceblue;
		position: relative;
		left: -150px;
		top: -25px;
	}
	#p3{
		font-family: 华文新魏;
		font-size: 23px;
		color: aliceblue;
		position: relative;
		left: -50px;
		top: -30px;

	}
	#p4{
		position: relative;
		top: 560px;
		left: -140px;
		text-decoration: none;
		color:white;
		font-size: 21px;
		font-weight: bold;
	}
	
</style>
	
	<script>
var result='A';
function check(){
var obj = document.getElementsByName("practise");
    for(var i=0; i<obj.length; i++){
        if(obj[i].checked){
			if(obj[i].value==result)
            	alert("真棒！答对啦！");
			else
				alert("不对哦，再想想吧！");
		}
    }				
}
</script>
	

</head>
<body>
<div id="p1">

	
	<div id="test">
		<form>
			<p id="p2">【1/4】以下哪个是除夕的习俗?</p>
			<p id="p3"><input type="radio"  name ="practise" value="A">A.压岁钱</p>
			<p id="p3"><input type="radio"  name ="practise" value="B">B.吃月饼</p>
			<p id="p3"><input type="radio"  name ="practise" value="C">C.踏青</p>
			<p id="p3"><input type="radio"  name ="practise" value="D">D.吃汤圆</p>
			<p ><input type="button" class="butt3" onClick="check()" value="提交"></p>
		</form>
    </div>
	
	<a href="chuxihome.html" id="p4">退出&nbsp;&nbsp;&nbsp;&nbsp;|</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="no2.html" id="p4">下一题</a>
	


</div>
	</body>
</html>