<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-贴福字</title>
	<style>
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;
     width:1270px;
	margin: auto;
      overflow: hidden;
}
		
		#nav{
	line-height:45px;
    height:650px;
    width:500px;
    float:left;
    padding:50px; 
    text-align:center;
    background-image:url("rbg11.gif");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;    
}
		#a1 {
		text-align: center;
		font-family: 楷体;
		font-size: 19px;
		font-weight: bold;
		line-height: 41px;
		text-shadow: 
			   0 1px hsl(0,0%,75%),
               0 2px hsl(0,0%,80%),
               0 7px 37px red;
	}
	
		
		
		
		#footer {
    background-color:#B10B0D;
    color:white;
    clear:both;
    text-align:center;
    padding:1%;
	height: auto;
			position: relative;
			top: -78px;
	}
		.a2 {
		font-family: 华文行楷;
		font-size: 21px;
		color: aliceblue;
		text-decoration: none;
	}
	.a2:hover{
		font-size: 27px;
	}
		
	#section {
                width:675px;
               height:672px;
		       
               text-align:center;
               color:black;
		       left: 585px;
		
               font-family:华文行楷;
               font-size:30px;  
		       position: relative;
		     background-image:url("rbg12.JPG");   
      background-position:center top;
      background-size:100% 100%;
     
		       
               
		
}
	#container {
			width: 500px;
			height: 750px;
		position: relative;
		top: -650px;
		left: 140px;
			overflow: hidden;	
		}

		#photo {
			width: 1500px;
			animation: switch 5s ease-out infinite;
		}

		#photo > img {
			float: left;
			width: 500px;
			height: 500px;
		}

		@keyframes switch {
			0%, 25% {
				margin-left: 0;
			}
			35%, 60% {
				margin-left: -500px;
			}
			70%, 100% {
				margin-left: -1000px;
			}
		}	
		
		#na{
			position: relative;
			top: -20px;
			font-size: 25px;
			font-weight: bold;
			text-shadow: 
               0 7px 37px red;
		}
		}
	
	</style>
	
	
</head>

<body>
	<div id="p1">
<div id="nav">
	<p id="na"><br><br>贴福字</p>
	<p id="a1">
		&nbsp;&nbsp;&nbsp;&nbsp;在贴春联的同时，一些人家要在屋门上、墙<br>壁上、门楣上贴上大大小小的“福”字。春节<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贴“福”字，是我国民间由来已久的风俗。<br>“福”字指福气、福运，寄托了人们对幸福生活<br>的向往，对美好未来的祝愿。为了更充分地体现<br>这种向往和祝愿，有的人干脆将“福”字倒过来<br>贴，表示“幸福已到”“福气已到”。民间还有<br>将“福”字精描细做成各种图案的，<br>图案有寿星、寿桃、鲤鱼跳龙门、<br>五谷丰登、龙凤呈祥等。
</p>
	</div>
	
	<div id="section">
		
		<div id="container">
		<div id="photo">
			<img src="tfz.jpg" />
			<img src="tfz1.jpg" />
			<img src="tfz2.jpg" />
		</div>
	</div>
		
		
	
	
	</div>
	<div id="footer">
	<a href="jrfs.html" class = "a2">返回上一页</a>
	
	</div>
	
	</div>
</body>
</html>
