<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕-贴年画</title>
	<style>
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:720px;
     width:1270px;
	margin: auto;
      overflow: hidden;
}
		
		#nav{
	line-height:45px;
    height:700px;
    width:520px;
    float:left;
    padding:50px; 
    text-align:center;
    background-image:url("rbg9.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;    
}
		
		#na{
			position: relative;
			top: -70px;
			font-size: 31px;
			font-weight: bold;
			text-shadow: 
			   0 1px hsl(0,0%,75%),
               0 2px hsl(0,0%,80%),
			   0 3px hsl(0,0%,85%),
               0 7px 37px white;
		}
		#a1 {
		text-align: center;
		font-family: 楷体;
		font-size: 21px;
		font-weight: bold;
		line-height: 40px;
			position: relative;
			top: -60px;
		

	}	
		
		
		#footer {
    background-color:#B10B0D;
    color:white;
    clear:both;
    text-align:center;
    padding:1%;
	height: auto;
			position: relative;
			top: -120px;
	}
		.a2 {
		font-family: 华文行楷;
		font-size: 21px;
		color: aliceblue;
		text-decoration: none;
	}
	.a2:hover{
		font-size: 27px;
	}
		
	#section {
               width:670px;
               height:720px;
		       top: -12px;
               text-align:center;
               color:black;
		       left: 611px;
               font-family:华文行楷;
               font-size:30px;  
		       position: relative;
		     background-image:url("rboder4.png");   
      background-position:center top;
      background-size:100% 100%;
     
		       
               
		
}
	#container {
			width: 500px;
			height: 600px;
		position: relative;
		top: -750px;
		left: 77px;
			overflow: hidden;	
		}

		#photo {
			width: 1500px;
			animation: switch 5s ease-out infinite;
		}

		#photo > img {
			float: left;
			width: 500px;
			height: 600px;
		}

		@keyframes switch {
			0%, 25% {
				margin-left: 0;
			}
			35%, 60% {
				margin-left: -500px;
			}
			70%, 100% {
				margin-left: -1000px;
			}
		}	
		
		
	
	</style>
	
	
</head>

<body>
	<div id="p1">
<div id="nav">
	<p id="na"><br><br>贴年画</p>
	<p id="a1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春节贴年画在城乡也很普遍，浓黑重彩的年画给千家万户平添了许多兴旺欢乐的喜庆气氛。年画是我国的一种古老的民间艺术，反映了人民朴素的风俗和信仰，寄托着他们对未来的希望。年画，也和春联一样，起源于“门神”。 随着木板印刷术的兴起，年画的内容已不仅限于门神之类单调的主题，变得丰富多彩，在一些年画作坊中产生了《福禄寿三星图》、《天官赐福》、《五谷丰登》、《六畜兴旺》等经典的彩色年画、以满足人们喜庆祈年的美好愿望。 我国出现了年画三个重要产地：苏州桃花坞，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天津杨柳青和山东潍坊；形成了中国年画的三大流派，&nbsp;&nbsp;&nbsp;&nbsp;各具特色。
</p>
	</div>
	
	<div id="section">
		
		<div id="container">
		<div id="photo">
			<img src="tnh.jpg" />
			<img src="tnh1.jpg" />
			<img src="tnh2.jpg" />
		</div>
	</div>
		
		
	
	
	</div>
	<div id="footer">
	<a href="jrfs.html" class = "a2">返回上一页</a>
	
	</div>
	
	</div>
</body>
</html>
