<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>除夕风俗之压岁钱</title>
	<style>
	html {
            height: 100%;
	        width: 100%;	
            display: table;
           }
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
      height:720px;
     width:1270px;
	 background-image:url("ysq1.jpg");
     background-position:center top;
     background-size:100% 100%;
	margin: auto;
      overflow: hidden;
}
		#p2{
			height: 350px;
			width: 700px;
			position: relative;
			left: 110px;
			top: -182px;
		}
		#p3{
			font-family: 华文新魏;
			font-size: 18px;
			color: aliceblue;
			line-height: 27px;
		}
		#p4{
			height: 500px;
			width: 700px;
			position: relative;
			left: 77px;
		}
		#p5{
			color: black;
			position: relative;
			top: 5px;
			left: 27px;
			font-size: 25px;
			text-decoration: none;
			font-family: 华文新魏;
		}
		#p5:hover{
			color:red;
			position: relative;
			top: 3px;
			left: 19px;
			font-size: 36px;
			text-decor
		}
		#pp{
			height: 37px;
			width: 100px;
			position: relative;
			top: -110px;
			left: 777px;
			background-color:aliceblue;
		}
	
	
	</style>
</head>

<body>
	<div id="p1">
		<div id="p4">
			<p id="p3">
		&nbsp;&nbsp;&nbsp;&nbsp;压岁钱是由长辈发给晚辈的，有的家里是吃完年夜饭后，人人坐在压岁钱<br>桌旁不许走，等大家都吃完了，由长辈发给晚辈，并勉励儿孙在在新的一年里<br>学习长进，好好做人;&nbsp;&nbsp;&nbsp;&nbsp;有的人家是父母在夜晚待子女睡熟后，放在他们的枕<br>头下;&nbsp;&nbsp;&nbsp;&nbsp;更多的人家是小孩子们齐集正厅，高呼爷爷奶奶、爸爸妈妈新年快乐，<br>列队跪拜；而后伸手要红包;<br>&nbsp;&nbsp;&nbsp;&nbsp;甚而追讨到爷爷奶奶的卧房，一齐跑到床沿，大嚷特嚷：“压岁钱，压岁钱！”<br>老人家还嫌不够热闹，故作小气，由讨价还价到围攻摸索，最后把老祖宗的红<br>包挖掘出来，大家抢掠一空，才呼啸而散。老人家逢此情景却乐不可支，认为<br>这是新年事事顺利的好兆头。<br>&nbsp;&nbsp;&nbsp;&nbsp;过年给压岁钱，体现出长辈对晚辈的关爱，和晚辈对长辈的尊敬，是一项<br>整合家庭伦理关系的民俗活动。
		
		</p>
		</div>
	<div id="p2">
		<img src="ysq2.png" style="height: 420px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="ysq3.png" style="height: 420px;">
		<div id="pp">
		<a href="jrfs.html" id="p5">返回</a>
		</div></div>
	
	
	
	
	
	
	
	
	
	
	</div>
</body>
</html>
