<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>主页</title>
<style type="text/css">
html {
  height: 100%;
	width: 100%;	
  display: table;
  background-image:url("../素材/主页背景3.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:100%;
     width:100%;
     display:flex;
      justify-content:center;
      align-items:center;
     
}

#p2 {
      height:360px;
      width:470px;
      
      }
	#a1 {
		
		height: 120px;
		width: 220px;
		background: #EF676A;
		margin-left: -510px;
		margin-top:  -342px;
	}
#p3 {
      height:360px;
      width:470px;
}
#p4 {
      height:170px;
      width:400px;
      display:flex;
      justify-content:center;
      align-items:center;
      background-image:url("../素材/画卷.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;

}

#p5 {
      font-family:华文新魏;
      font-size:50px;

}




</style>
</head>
<body>
<div id = "p1">
<div id="a1">
	
	</div>
<div id = "p2">
<img id = "p3" src = "../素材/除夕a.png"><br><br><br><br>
<div id = "p4">
<p id = "p5">历神小测试</p>
</div>
</div>
</div>
</body>
</html>