<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>除夕主页</title>
<style type="text/css">
html {
  height: 100%;
	width: 100%;	
  display: table;
  background-color:black;
}
body{
        margin:0;
		padding:0;
		width:100%;
		height:100%;
 }
#p1 {
     height:600px;
     width:500px;
     float:left;
     position:relative;
     z-index:1;
     float:left;
}

#p2 {
     height:500px;
     width:400px;
     float:left;
     position:absolute;
     left:25px;
     top:23px;
     z-index:2;
}
#p3 {
     height:600px;
     width:100%;
     z-index:2;
     
}
#p4 {
   height:400px;
     width:250px;
     left:650px;
     top:110px;
     z-index:2;
     position:absolute;
     background-image:url("../素材/红色边框2.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}

#p5 {
   height:400px;
     width:250px;
     
     left:900px;
     top:110px;
     z-index:2;
     position:absolute;
     background-image:url("../素材/红色边框2.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
#p6 {
   height:400px;
     width:250px;
    
     left:1150px;
     top:110px;
     z-index:2;
     position:absolute;
     background-image:url("../素材/红色边框2.png");
      background-position:center top;
      background-size:100% 100%;
      overflow: hidden;
}
#p7 {
     height:400px;
     width:250px;
     left:1400px;
     top:110px;
     z-index:2;
     position:absolute;
     background-image:url("../素材/红色边框2.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
}
#p8 {
    font-family:华文新魏;
    font-size:50px;
    color:white;
    text-align:center;
}

#p9 {
     height:320px;
     width:470px;
     left:25px;
     top:660px;
     z-index:2;
     position:absolute;
     background-image:url("../素材/红色边框4.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
     text-align:center;
     padding-top:50px; 
}
#p10 {
     height:370px;
     width:1100px;
     left:600px;
     top:650px;
     z-index:2;
     position:absolute;
     background-image:url("../素材/红色边框3.png");
     background-position:center top;
     background-size:100% 100%;
     overflow: hidden;
}

#a1 {
      font-family:隶书;
      font-size:40px;
      color:red;
}

#a2 {
     font-family:楷体;
     font-size:25px;
     padding:0px 40px 40px 40px;
     text-align:center;
     text-indent:2em;
      line-height:35px;
      text-decoration:underline;
     


}





</style>



</head>
<body>
<div id = "p1">
<img src = "../素材/红色边框1.png" id = "p1">
<div id = "p2">
<img src = "../素材/除夕1.jpg" id = "p2">
</div></div>
<div id = "p3">
<a href = "">
<div id = "p4">
<p id = "p8">节<br>日<br>渊<br>源</p>
</div></a>
<a href = "">
<div id = "p5">
<p id = "p8">风<br>俗<br>习<br>惯</p>
</div></a>
<a href = "">
<div id = "p6">
<p id = "p8">节<br>日<br>禁<br>忌</p>
</div></a>
<a href = "">
<div id = "p7">
<p id = "p8">典<br>故<br>传<br>说</p>
</div></a>
</div>

<div id = "p9">
<video width = "410" height = "275" controls = "controls" autoplay = "autoplay">
<source src="Imade/除夕.ogg" type = "video/ogg" />
<source src="../素材/除夕.mp4" type = "video/mp4" />
<source src="Imade/除夕.webm" type = "video/webm" />
<object data = "" width = "410" height = "275">
  <embed  width = "410" height = "275" src="" />
</object>
</video>


</div>
<div id = "p10">
<p id = "a1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;节日简介：</p>
<p id = "a2">除夕，为岁末的最后一天夜晚。岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁。
除，即去除之意；夕，指夜晚。“除夕”是岁除之夜的意思，又称大年夜、除夕夜、除夜等，时值年尾的最后一个晚上。
除夕是除旧布新、阖家团圆、祭祀祖先的日子，与清明节、七月半、重阳节是中国民间传统的祭祖大节。
</p>



</div>


</body>
</html>